{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No web tests yet\""
  },
  "dependencies": {
    "@vibinears/api-client": "workspace:*",
    "@vibinears/constants": "workspace:*",
    "@vibinears/types": "workspace:*",
    "@vibinears/ui": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.6.3"
  }
}
